# ElectroShop-Core

./: .gitattributes  ElectroShop-Core.csproj  ElectroShop-Core.sln  Program.cs  README.md  Startup.cs  angular.json  appsettings-azure.json  appsettings.json  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html  tsconfig.app.json
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/app/components/about/: about.component.html
ClientApp/app/components/cart/: cart.component.html  cart.component.ts
ClientApp/app/components/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/components/contact/: contact.component.html  contact.component.ts
ClientApp/app/components/footer/: footer.component.html
ClientApp/app/components/header/: header.component.html  header.component.ts
ClientApp/app/components/index/: index.component.html  index.component.ts
ClientApp/app/components/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
ClientApp/app/components/product/: product.component.html  product.component.ts
ClientApp/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
ClientApp/app/entities/: item.entity.ts  order.entity.ts  product.entity.ts  review.entity.ts  reviewmodel.entity.ts  user.entity.ts
ClientApp/app/helpers/: custom-validators.ts  must-match.validator.ts
ClientApp/app/pipes/: filter.pipe.ts
ClientApp/app/services/: item.service.ts  order.service.ts  product.service.ts
ClientApp/assets/styles/: style.css
Controllers/: AccountController.cs  AppController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
Data/: ElectroShopRepository.cs  ElectroShopSeeder.cs  ElectroshopContext.cs  IElectroShopMappingProfile.cs  IElectroShopRepository.cs  products.json
Data/Entities/: Order.cs  OrderItem.cs  Product.cs  Review.cs  StoreUser.cs
Data/Migrations/: 20200120224903_MyInitialMigration.Designer.cs  20200120224903_MyInitialMigration.cs  20200124213227_MyInitialMigration.Designer.cs  20200124213227_MyInitialMigration.cs  ElectroshopContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Views/App/: Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/clientapp/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map
wwwroot/clientapp/out-tsc/app/entities/: item.entity.js  item.entity.js.map  order.entity.js  order.entity.js.map  product.entity.js  product.entity.js.map  review.entity.js  review.entity.js.map  reviewmodel.entity.js  reviewmodel.entity.js.map  user.entity.js  user.entity.js.map
wwwroot/clientapp/out-tsc/app/helpers/: custom-validators.js  custom-validators.js.map  must-match.validator.js.map
wwwroot/clientapp/out-tsc/app/pipes/: filter.pipe.js  filter.pipe.js.map  filter.pipe.spec.js  filter.pipe.spec.js.map
wwwroot/clientapp/out-tsc/app/services/: item.service.js  item.service.js.map  order.service.js  order.service.js.map  (+2 more)
(+32 files in other folders)
